
packadd minpac

call minpac#init()
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('vim-jp/syntax-vim-ex')
call minpac#add('vim-scripts/let-modeline.vim')
call minpac#add('godlygeek/tabular')

call minpac#add('othree/html5.vim')
call minpac#add('tikhomirov/vim-glsl')
call minpac#add('pangloss/vim-javascript')
call minpac#add('bfrg/vim-jq')
call minpac#add('evanleck/vim-svelte')
call minpac#add('jamespeapen/swayconfig.vim')

packadd vsh
packadd extendedhelp
packadd vim-tmux-focus-events
