
map R source ~/.config/ranger/rc.conf

set column_ratios=1,3,4
set hidden_filter=^\.|\.(?:pyc|pyo|bak|swp|meta)$|^lost\+found$|^__(py)?cache__$
set collapse_preview=false
set confirm_on_delete=true
set dirname_in_tabs=true
set draw_borders=true
set flushinput=false
# set line_numbers=relative
set mouse_enabled=false
set save_console_history=true
set show_hidden=true

setlocal path="~/Downloads" sort=mtime
setlocal path="~/Downloads" sort_directories_first=false
#reverse=False
# set tilde

# vim: ft=config :
