
map <F4> shell $EDITOR -s %f
map e shell $EDITOR %f

#map <F3> shell view %f
map E shell tmux new-window -n "%f" "vim %f"

map , console search%space
map R source ~/.config/ranger/rc.conf
map s console shell%space-w%space
map S console shell%space-wr%space
map ZZ qa
map D delete
map cd shell $EDITOR -e 'cd %d'

set column_ratios=1,3,3
set hidden_filter=^\.|\.(?:pyc|pyo|bak|swp|meta)$|^lost\+found$|^__(py)?cache__$
set collapse_preview=false
set preview_max_size=4194304
set use_preview_script=true
set confirm_on_delete=true
set dirname_in_tabs=true
set draw_borders=true
set flushinput=false
# set line_numbers=relative
set mouse_enabled=false
set save_console_history=true
set show_hidden=true
set update_tmux_title=false

set vcs_aware=true
set vcs_backend_git=enabled

setlocal path="~/Downloads" sort=mtime
setlocal path="~/Downloads" sort_directories_first=false
#reverse=False
# set tilde
