#
## KEY BINDINGS ##
#

unbind -a
source ~/configs/default_bindings.tmux

setw -g mode-keys vi

set-option -g prefix C-q

bind r source-file "#{current_file}"

bind S split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l next-window
bind C-h previous-window

bind W choose-tree -s

bind v \
		copy-mode \;
bind c new-window -c "#{pane_current_path}"

bind C-q send-prefix

bind -T copy-mode-vi Space \
	send-keys -X clear-selection \;

bind -T copy-mode-vi v		send-keys -X begin-selection
bind -T copy-mode-vi r		send-keys -X rectangle-toggle
bind -T copy-mode-vi y		send-keys -X copy-pipe "wl-copy"\; send-keys -X copy-selection-and-cancel

bind -T copy-mode-vi Up		send-keys -X -N 5 scroll-up
bind -T copy-mode-vi Down	send-keys -X -N 5 scroll-down


#
## Other ##
#

set -g default-terminal "screen-256color"
set -g default-shell "$HOME/local/bin/bash"

set -g status-keys vi
set -g history-limit 10000

set -g display-time 4000

set -sg escape-time 0

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

set -g bell-action none

#
## DESIGN CHANGES ##
#

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour255,bg=black'
set -g pane-border-style 'fg=green bg=green'
set -g pane-active-border-style 'fg=green bg=green'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=black'
set -g status-right '#[fg=white,bg=black,bold] [#{session_name}] #{?#{!=:#{client_key_table},root},[#{client_key_table}] ,}'
set -g status-right-length 50
set -g status-left-length 50
set -g status-left ''

setw -g window-status-current-style 'fg=white bg=black bold'
setw -g window-status-current-format ' #[fg=red]#I#[fg=white]:#{pane_current_command}#F '

setw -g window-status-style 'fg=colour9 bg=color8'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#{pane_current_command}#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=white bg=red bold'

# messages
set -g message-style 'fg=colour232 bg=white bold'
