
" syntax clear vimSetMod
syntax match vimOption /<[A-Za-z]\+>/ contained contains=vimNotation

syntax keyword vimColor0   000 00 0 contained containedin=vimHiNmbr
syntax keyword vimColor1   001 01 1 contained containedin=vimHiNmbr
syntax keyword vimColor2   002 02 2 contained containedin=vimHiNmbr
syntax keyword vimColor3   003 03 3 contained containedin=vimHiNmbr
syntax keyword vimColor4   004 04 4 contained containedin=vimHiNmbr
syntax keyword vimColor5   005 05 5 contained containedin=vimHiNmbr
syntax keyword vimColor6   006 06 6 contained containedin=vimHiNmbr
syntax keyword vimColor7   007 07 7 contained containedin=vimHiNmbr
syntax keyword vimColor8   008 08 8 contained containedin=vimHiNmbr
syntax keyword vimColor9   009 09 9 contained containedin=vimHiNmbr
syntax keyword vimColor10  010 10   contained containedin=vimHiNmbr
syntax keyword vimColor11  011 11   contained containedin=vimHiNmbr
syntax keyword vimColor12  012 12   contained containedin=vimHiNmbr
syntax keyword vimColor13  013 13   contained containedin=vimHiNmbr
syntax keyword vimColor14  014 14   contained containedin=vimHiNmbr
syntax keyword vimColor15  015 15   contained containedin=vimHiNmbr
syntax keyword vimColor16  016 16   contained containedin=vimHiNmbr
syntax keyword vimColor17  017 17   contained containedin=vimHiNmbr
syntax keyword vimColor18  018 18   contained containedin=vimHiNmbr
syntax keyword vimColor19  019 19   contained containedin=vimHiNmbr
syntax keyword vimColor20  020 20   contained containedin=vimHiNmbr
syntax keyword vimColor21  021 21   contained containedin=vimHiNmbr
syntax keyword vimColor22  022 22   contained containedin=vimHiNmbr
syntax keyword vimColor23  023 23   contained containedin=vimHiNmbr
syntax keyword vimColor24  024 24   contained containedin=vimHiNmbr
syntax keyword vimColor25  025 25   contained containedin=vimHiNmbr
syntax keyword vimColor26  026 26   contained containedin=vimHiNmbr
syntax keyword vimColor27  027 27   contained containedin=vimHiNmbr
syntax keyword vimColor28  028 28   contained containedin=vimHiNmbr
syntax keyword vimColor29  029 29   contained containedin=vimHiNmbr
syntax keyword vimColor30  030 30   contained containedin=vimHiNmbr
syntax keyword vimColor31  031 31   contained containedin=vimHiNmbr
syntax keyword vimColor32  032 32   contained containedin=vimHiNmbr
syntax keyword vimColor33  033 33   contained containedin=vimHiNmbr
syntax keyword vimColor34  034 34   contained containedin=vimHiNmbr
syntax keyword vimColor35  035 35   contained containedin=vimHiNmbr
syntax keyword vimColor36  036 36   contained containedin=vimHiNmbr
syntax keyword vimColor37  037 37   contained containedin=vimHiNmbr
syntax keyword vimColor38  038 38   contained containedin=vimHiNmbr
syntax keyword vimColor39  039 39   contained containedin=vimHiNmbr
syntax keyword vimColor40  040 40   contained containedin=vimHiNmbr
syntax keyword vimColor41  041 41   contained containedin=vimHiNmbr
syntax keyword vimColor42  042 42   contained containedin=vimHiNmbr
syntax keyword vimColor43  043 43   contained containedin=vimHiNmbr
syntax keyword vimColor44  044 44   contained containedin=vimHiNmbr
syntax keyword vimColor45  045 45   contained containedin=vimHiNmbr
syntax keyword vimColor46  046 46   contained containedin=vimHiNmbr
syntax keyword vimColor47  047 47   contained containedin=vimHiNmbr
syntax keyword vimColor48  048 48   contained containedin=vimHiNmbr
syntax keyword vimColor49  049 49   contained containedin=vimHiNmbr
syntax keyword vimColor50  050 50   contained containedin=vimHiNmbr
syntax keyword vimColor51  051 51   contained containedin=vimHiNmbr
syntax keyword vimColor52  052 52   contained containedin=vimHiNmbr
syntax keyword vimColor53  053 53   contained containedin=vimHiNmbr
syntax keyword vimColor54  054 54   contained containedin=vimHiNmbr
syntax keyword vimColor55  055 55   contained containedin=vimHiNmbr
syntax keyword vimColor56  056 56   contained containedin=vimHiNmbr
syntax keyword vimColor57  057 57   contained containedin=vimHiNmbr
syntax keyword vimColor58  058 58   contained containedin=vimHiNmbr
syntax keyword vimColor59  059 59   contained containedin=vimHiNmbr
syntax keyword vimColor60  060 60   contained containedin=vimHiNmbr
syntax keyword vimColor61  061 61   contained containedin=vimHiNmbr
syntax keyword vimColor62  062 62   contained containedin=vimHiNmbr
syntax keyword vimColor63  063 63   contained containedin=vimHiNmbr
syntax keyword vimColor64  064 64   contained containedin=vimHiNmbr
syntax keyword vimColor65  065 65   contained containedin=vimHiNmbr
syntax keyword vimColor66  066 66   contained containedin=vimHiNmbr
syntax keyword vimColor67  067 67   contained containedin=vimHiNmbr
syntax keyword vimColor68  068 68   contained containedin=vimHiNmbr
syntax keyword vimColor69  069 69   contained containedin=vimHiNmbr
syntax keyword vimColor70  070 70   contained containedin=vimHiNmbr
syntax keyword vimColor71  071 71   contained containedin=vimHiNmbr
syntax keyword vimColor72  072 72   contained containedin=vimHiNmbr
syntax keyword vimColor73  073 73   contained containedin=vimHiNmbr
syntax keyword vimColor74  074 74   contained containedin=vimHiNmbr
syntax keyword vimColor75  075 75   contained containedin=vimHiNmbr
syntax keyword vimColor76  076 76   contained containedin=vimHiNmbr
syntax keyword vimColor77  077 77   contained containedin=vimHiNmbr
syntax keyword vimColor78  078 78   contained containedin=vimHiNmbr
syntax keyword vimColor79  079 79   contained containedin=vimHiNmbr
syntax keyword vimColor80  080 80   contained containedin=vimHiNmbr
syntax keyword vimColor81  081 81   contained containedin=vimHiNmbr
syntax keyword vimColor82  082 82   contained containedin=vimHiNmbr
syntax keyword vimColor83  083 83   contained containedin=vimHiNmbr
syntax keyword vimColor84  084 84   contained containedin=vimHiNmbr
syntax keyword vimColor85  085 85   contained containedin=vimHiNmbr
syntax keyword vimColor86  086 86   contained containedin=vimHiNmbr
syntax keyword vimColor87  087 87   contained containedin=vimHiNmbr
syntax keyword vimColor88  088 88   contained containedin=vimHiNmbr
syntax keyword vimColor89  089 89   contained containedin=vimHiNmbr
syntax keyword vimColor90  090 90   contained containedin=vimHiNmbr
syntax keyword vimColor91  091 91   contained containedin=vimHiNmbr
syntax keyword vimColor92  092 92   contained containedin=vimHiNmbr
syntax keyword vimColor93  093 93   contained containedin=vimHiNmbr
syntax keyword vimColor94  094 94   contained containedin=vimHiNmbr
syntax keyword vimColor95  095 95   contained containedin=vimHiNmbr
syntax keyword vimColor96  096 96   contained containedin=vimHiNmbr
syntax keyword vimColor97  097 97   contained containedin=vimHiNmbr
syntax keyword vimColor98  098 98   contained containedin=vimHiNmbr
syntax keyword vimColor99  099 99   contained containedin=vimHiNmbr
syntax keyword vimColor100 100      contained containedin=vimHiNmbr
syntax keyword vimColor101 101      contained containedin=vimHiNmbr
syntax keyword vimColor102 102      contained containedin=vimHiNmbr
syntax keyword vimColor103 103      contained containedin=vimHiNmbr
syntax keyword vimColor104 104      contained containedin=vimHiNmbr
syntax keyword vimColor105 105      contained containedin=vimHiNmbr
syntax keyword vimColor106 106      contained containedin=vimHiNmbr
syntax keyword vimColor107 107      contained containedin=vimHiNmbr
syntax keyword vimColor108 108      contained containedin=vimHiNmbr
syntax keyword vimColor109 109      contained containedin=vimHiNmbr
syntax keyword vimColor110 110      contained containedin=vimHiNmbr
syntax keyword vimColor111 111      contained containedin=vimHiNmbr
syntax keyword vimColor112 112      contained containedin=vimHiNmbr
syntax keyword vimColor113 113      contained containedin=vimHiNmbr
syntax keyword vimColor114 114      contained containedin=vimHiNmbr
syntax keyword vimColor115 115      contained containedin=vimHiNmbr
syntax keyword vimColor116 116      contained containedin=vimHiNmbr
syntax keyword vimColor117 117      contained containedin=vimHiNmbr
syntax keyword vimColor118 118      contained containedin=vimHiNmbr
syntax keyword vimColor119 119      contained containedin=vimHiNmbr
syntax keyword vimColor120 120      contained containedin=vimHiNmbr
syntax keyword vimColor121 121      contained containedin=vimHiNmbr
syntax keyword vimColor122 122      contained containedin=vimHiNmbr
syntax keyword vimColor123 123      contained containedin=vimHiNmbr
syntax keyword vimColor124 124      contained containedin=vimHiNmbr
syntax keyword vimColor125 125      contained containedin=vimHiNmbr
syntax keyword vimColor126 126      contained containedin=vimHiNmbr
syntax keyword vimColor127 127      contained containedin=vimHiNmbr
syntax keyword vimColor128 128      contained containedin=vimHiNmbr
syntax keyword vimColor129 129      contained containedin=vimHiNmbr
syntax keyword vimColor130 130      contained containedin=vimHiNmbr
syntax keyword vimColor131 131      contained containedin=vimHiNmbr
syntax keyword vimColor132 132      contained containedin=vimHiNmbr
syntax keyword vimColor133 133      contained containedin=vimHiNmbr
syntax keyword vimColor134 134      contained containedin=vimHiNmbr
syntax keyword vimColor135 135      contained containedin=vimHiNmbr
syntax keyword vimColor136 136      contained containedin=vimHiNmbr
syntax keyword vimColor137 137      contained containedin=vimHiNmbr
syntax keyword vimColor138 138      contained containedin=vimHiNmbr
syntax keyword vimColor139 139      contained containedin=vimHiNmbr
syntax keyword vimColor140 140      contained containedin=vimHiNmbr
syntax keyword vimColor141 141      contained containedin=vimHiNmbr
syntax keyword vimColor142 142      contained containedin=vimHiNmbr
syntax keyword vimColor143 143      contained containedin=vimHiNmbr
syntax keyword vimColor144 144      contained containedin=vimHiNmbr
syntax keyword vimColor145 145      contained containedin=vimHiNmbr
syntax keyword vimColor146 146      contained containedin=vimHiNmbr
syntax keyword vimColor147 147      contained containedin=vimHiNmbr
syntax keyword vimColor148 148      contained containedin=vimHiNmbr
syntax keyword vimColor149 149      contained containedin=vimHiNmbr
syntax keyword vimColor150 150      contained containedin=vimHiNmbr
syntax keyword vimColor151 151      contained containedin=vimHiNmbr
syntax keyword vimColor152 152      contained containedin=vimHiNmbr
syntax keyword vimColor153 153      contained containedin=vimHiNmbr
syntax keyword vimColor154 154      contained containedin=vimHiNmbr
syntax keyword vimColor155 155      contained containedin=vimHiNmbr
syntax keyword vimColor156 156      contained containedin=vimHiNmbr
syntax keyword vimColor157 157      contained containedin=vimHiNmbr
syntax keyword vimColor158 158      contained containedin=vimHiNmbr
syntax keyword vimColor159 159      contained containedin=vimHiNmbr
syntax keyword vimColor160 160      contained containedin=vimHiNmbr
syntax keyword vimColor161 161      contained containedin=vimHiNmbr
syntax keyword vimColor162 162      contained containedin=vimHiNmbr
syntax keyword vimColor163 163      contained containedin=vimHiNmbr
syntax keyword vimColor164 164      contained containedin=vimHiNmbr
syntax keyword vimColor165 165      contained containedin=vimHiNmbr
syntax keyword vimColor166 166      contained containedin=vimHiNmbr
syntax keyword vimColor167 167      contained containedin=vimHiNmbr
syntax keyword vimColor168 168      contained containedin=vimHiNmbr
syntax keyword vimColor169 169      contained containedin=vimHiNmbr
syntax keyword vimColor170 170      contained containedin=vimHiNmbr
syntax keyword vimColor171 171      contained containedin=vimHiNmbr
syntax keyword vimColor172 172      contained containedin=vimHiNmbr
syntax keyword vimColor173 173      contained containedin=vimHiNmbr
syntax keyword vimColor174 174      contained containedin=vimHiNmbr
syntax keyword vimColor175 175      contained containedin=vimHiNmbr
syntax keyword vimColor176 176      contained containedin=vimHiNmbr
syntax keyword vimColor177 177      contained containedin=vimHiNmbr
syntax keyword vimColor178 178      contained containedin=vimHiNmbr
syntax keyword vimColor179 179      contained containedin=vimHiNmbr
syntax keyword vimColor180 180      contained containedin=vimHiNmbr
syntax keyword vimColor181 181      contained containedin=vimHiNmbr
syntax keyword vimColor182 182      contained containedin=vimHiNmbr
syntax keyword vimColor183 183      contained containedin=vimHiNmbr
syntax keyword vimColor184 184      contained containedin=vimHiNmbr
syntax keyword vimColor185 185      contained containedin=vimHiNmbr
syntax keyword vimColor186 186      contained containedin=vimHiNmbr
syntax keyword vimColor187 187      contained containedin=vimHiNmbr
syntax keyword vimColor188 188      contained containedin=vimHiNmbr
syntax keyword vimColor189 189      contained containedin=vimHiNmbr
syntax keyword vimColor190 190      contained containedin=vimHiNmbr
syntax keyword vimColor191 191      contained containedin=vimHiNmbr
syntax keyword vimColor192 192      contained containedin=vimHiNmbr
syntax keyword vimColor193 193      contained containedin=vimHiNmbr
syntax keyword vimColor194 194      contained containedin=vimHiNmbr
syntax keyword vimColor195 195      contained containedin=vimHiNmbr
syntax keyword vimColor196 196      contained containedin=vimHiNmbr
syntax keyword vimColor197 197      contained containedin=vimHiNmbr
syntax keyword vimColor198 198      contained containedin=vimHiNmbr
syntax keyword vimColor199 199      contained containedin=vimHiNmbr
syntax keyword vimColor200 200      contained containedin=vimHiNmbr
syntax keyword vimColor201 201      contained containedin=vimHiNmbr
syntax keyword vimColor202 202      contained containedin=vimHiNmbr
syntax keyword vimColor203 203      contained containedin=vimHiNmbr
syntax keyword vimColor204 204      contained containedin=vimHiNmbr
syntax keyword vimColor205 205      contained containedin=vimHiNmbr
syntax keyword vimColor206 206      contained containedin=vimHiNmbr
syntax keyword vimColor207 207      contained containedin=vimHiNmbr
syntax keyword vimColor208 208      contained containedin=vimHiNmbr
syntax keyword vimColor209 209      contained containedin=vimHiNmbr
syntax keyword vimColor210 210      contained containedin=vimHiNmbr
syntax keyword vimColor211 211      contained containedin=vimHiNmbr
syntax keyword vimColor212 212      contained containedin=vimHiNmbr
syntax keyword vimColor213 213      contained containedin=vimHiNmbr
syntax keyword vimColor214 214      contained containedin=vimHiNmbr
syntax keyword vimColor215 215      contained containedin=vimHiNmbr
syntax keyword vimColor216 216      contained containedin=vimHiNmbr
syntax keyword vimColor217 217      contained containedin=vimHiNmbr
syntax keyword vimColor218 218      contained containedin=vimHiNmbr
syntax keyword vimColor219 219      contained containedin=vimHiNmbr
syntax keyword vimColor220 220      contained containedin=vimHiNmbr
syntax keyword vimColor221 221      contained containedin=vimHiNmbr
syntax keyword vimColor222 222      contained containedin=vimHiNmbr
syntax keyword vimColor223 223      contained containedin=vimHiNmbr
syntax keyword vimColor224 224      contained containedin=vimHiNmbr
syntax keyword vimColor225 225      contained containedin=vimHiNmbr
syntax keyword vimColor226 226      contained containedin=vimHiNmbr
syntax keyword vimColor227 227      contained containedin=vimHiNmbr
syntax keyword vimColor228 228      contained containedin=vimHiNmbr
syntax keyword vimColor229 229      contained containedin=vimHiNmbr
syntax keyword vimColor230 230      contained containedin=vimHiNmbr
syntax keyword vimColor231 231      contained containedin=vimHiNmbr
syntax keyword vimColor232 232      contained containedin=vimHiNmbr
syntax keyword vimColor233 233      contained containedin=vimHiNmbr
syntax keyword vimColor234 234      contained containedin=vimHiNmbr
syntax keyword vimColor235 235      contained containedin=vimHiNmbr
syntax keyword vimColor236 236      contained containedin=vimHiNmbr
syntax keyword vimColor237 237      contained containedin=vimHiNmbr
syntax keyword vimColor238 238      contained containedin=vimHiNmbr
syntax keyword vimColor239 239      contained containedin=vimHiNmbr
syntax keyword vimColor240 240      contained containedin=vimHiNmbr
syntax keyword vimColor241 241      contained containedin=vimHiNmbr
syntax keyword vimColor242 242      contained containedin=vimHiNmbr
syntax keyword vimColor243 243      contained containedin=vimHiNmbr
syntax keyword vimColor244 244      contained containedin=vimHiNmbr
syntax keyword vimColor245 245      contained containedin=vimHiNmbr
syntax keyword vimColor246 246      contained containedin=vimHiNmbr
syntax keyword vimColor247 247      contained containedin=vimHiNmbr
syntax keyword vimColor248 248      contained containedin=vimHiNmbr
syntax keyword vimColor249 249      contained containedin=vimHiNmbr
syntax keyword vimColor250 250      contained containedin=vimHiNmbr
syntax keyword vimColor251 251      contained containedin=vimHiNmbr
syntax keyword vimColor252 252      contained containedin=vimHiNmbr
syntax keyword vimColor253 253      contained containedin=vimHiNmbr
syntax keyword vimColor254 254      contained containedin=vimHiNmbr
syntax keyword vimColor255 255      contained containedin=vimHiNmbr
