
map <F4> shell vimremote -s %p
map e shell vimremote %p

#map <F3> shell view %f
map E shell tmux new-window -n "%f" "vim %f"

map , console search%space
map R source ~/.config/ranger/rc.conf
map s console shell%space-w%space
map S console shell%space-wr%space
map ZZ qa
map D delete
map cd shell vimremote -e 'tcd %d'

map <tab> mark_files all=False toggle=True
unmap <space>
map <space>h tab_move -1
map <space>l tab_move +1
map <space>H tab_shift -1
map <space>L tab_shift +1

map cw rename_append
map cW console rename%space

unmap q
unmap <c-w>
unmap <c-c>

alias q qa
alias w write_session
alias find shell -w :(){ grep -nRE --color=always "$1" | grep -oE --color=never -e "^[^:]*:(\\[[0-9]*.){4}[0-9]+(\\[[0-9]*.){4}:(\\[[0-9]*.){2}" -e ".{,100}$1.{,100}";};:

set column_ratios=1,3,3
set hidden_filter=^\.|\.(?:pyc|pyo|bak|swp|meta)$|^lost\+found$|^__(py)?cache__$
set collapse_preview=false
set preview_max_size=4194304
set use_preview_script=true
set confirm_on_delete=true
set dirname_in_tabs=true
set draw_borders=true
set flushinput=false
# set line_numbers=relative
set mouse_enabled=false
set save_console_history=true
set show_hidden=true
set update_tmux_title=false

set vcs_aware=true
set vcs_backend_git=enabled

setlocal path="~/Downloads" sort=mtime
setlocal path="~/Downloads" sort_directories_first=false
#reverse=False
# set tilde
